{
  "name": "kernel-settings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-renderer": "webpack --env=mode=renderer",
    "build-preload": "webpack --env=mode=preload",
    "dist": "webpack --env=mode=renderer --env=minify=true && webpack --env=mode=preload --env=minify=true"
  },
  "keywords": [],
  "author": "Strencher",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.2.135",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "rollup": "^2.66.1",
    "sass": "^1.49.0",
    "sass-loader": "^12.5.0",
    "swc-loader": "^0.1.15",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "ws": "^8.5.0"
  }
}
